server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://tuithemngot.mssql.somee.com;databaName=tuithemngot;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tuithemngot
spring.datasource.password=tuithemngot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.servlet.session.tracking-modes= COOKIE