server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaName=banhngotsem4;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tuithemngot
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
